a{
	text-decoration: none;
}
li{
	list-style-type:none;
}
body{
	background: #eee;
	font-family: 'Roboto', sans-serif;
}
.panel{
	min-height: 500px;
}
.description-product .nav-tabs{
	margin-bottom:15px;
}
.description-product .nav-tabs li.active{
	background:#c0392b;
}
.description-product .nav-tabs li a{
	color:#333;
	background:#eee;
	padding-top:15px;
	padding-left:15px;
}
.description-product .nav-tabs li.active a{
	color:#fff;
}
#gt img{
	max-width:100%;
	height:auto !important;
}
.breadcrumb{
	margin-top:20px;
	background: #fff;
}
.breadcrumb a{
	color:#333;
	text-decoration:none;
}
.breadcrumb a:hover{
	color:red;
}
.page ul.pagination a{
	color:#333;
}
.page ul.pagination li.active a{
	color:#fff;
}
.cls{
	clear:left;
}
.cls1{
	clear:left;
	margin-bottom:40px;
}
.cls2{
	clear:left;
	margin-bottom:20px;
}
.npdr{
	padding-right:0px;
}
.npdl{
	padding-left:0px;
}
.npd{
	padding-right:0px;
	padding-left:0px;	
}
#topnavbar{
	background: #fff;
	border:1px solid #fff;
	border-radius:0px;
	margin-bottom:0px;
}
#topnavbar a{
	color:#333;
}
#topnavbar li a:hover{
	color:red;
}
#lang{
	background: #fff;
	border:1px solid #fff;
	border-color:#fff;
	color:#333;
}
#topnavbar .sub-menu{
	display:none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
#topnavbar .sub-menu a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
#topnavbar li:hover .sub-menu {
	/*padding: 12px 16px;*/
	padding-left:0px;
	display:block;
}
#topnavbar li .sub-menu li a:hover{
	background:red;
	color:#fff;
}
#slideshow{
	margin-top:0px;
}
#slideshow img{
	width:100%;
	background-size: cover;
}
/*.title{
	margin:15px 0px 15px 0px;
	background: #fff;
}*/
.title h2{
	font-size: 20px;
	color:#555;
	padding:10px;
}
/*Sản phẩm*/
.product {
	widows: 100%;
	background: #fff;
	border-radius: 10px;
	margin-bottom:20px;
	padding:20px;
}
.product img{
	text-align: center;
	-moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    height:220px;
	width: 100%;
}
.product h3{
	font-size: 14px;
	font-weight: bold;
	text-align: center;
}
.product a{
	text-decoration: none;
	color:#333;
}
.product img:hover{
	-moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.product a:hover h3{
	color:red;
}
.product .sale {
	border-radius:150px;
	-moz-border-radius:150px;
	-webkit-border-radius:150px;
	background: #c0392b;
	width:50px;
	height:50px;
	position: absolute;
	top:10px;
	left:20px;
	color:#fff;
	text-align: center;
	padding-top:15px;
}

.sanphamnb .product{
	border:1px solid #ddd;
	border-radius: 0px;
}

/*Show cate*/

#showcate img{
	position: relative; 
	width: 100%;
	height:250px;
    opacity: .7;
    transition: opacity .5s ease-out;
    -moz-transition: opacity .5s ease-out;
    -webkit-transition: opacity .5s ease-out;
    -o-transition: opacity .5s ease-out;
}
.showcate{
	padding-right:0px;
}
.showcate1{
	padding-left:0px;
}
#showcate img:hover{
	opacity: 1;
}

/*News*/

.news{
	widows: 100%;
	background: #fff;
	margin-bottom:20px;
	padding:20px;	
}
.news img{
	height:173px;
	width: 100%;
	transition: opacity .5s ease-out;
    -moz-transition: opacity .5s ease-out;
    -webkit-transition: opacity .5s ease-out;
    -o-transition: opacity .5s ease-out;
}
.news img:hover{
	opacity: 0.8;
}
.news h3.ntitle{
	font-size: 14px;
	font-weight: bold;
}
.news a{
	text-decoration: none;
	color:#333;
}
.news p.description{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.tintuc img{
	float:left;
	width:100%;
	height:173px;
}
.tintuc h2.title{
	margin-top:0px;
	font-size: 14px;
	font-weight: bold;
}
.tintuc a{
	color:#333;
	text-decoration: none;
}
.tintuc a:hover{
	color:#c93747;
}
.tintuc .newscate{
	margin-bottom:15px;
}
.tintuc p.time{ float:left; margin-right:15px; }

.otherNews img{
	width:50px !important;
	height:50px !important;
}
.otherNews h2{
	font-size: 14px;
	font-weight: bold;
	color:#333;
}
.otherNews a{
	text-decoration: none;
}
.otherNews h2:hover{
	color:#c93747;
}

.rightlist .panel-heading{
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}

.tintuchitiet img{
	width: 200px;
	height:173px;
	margin-right:15px;
}
.tintuchitiet h1.title{
	font-size: 14px;
	font-weight: bold;
	margin-top:0px;
}
.tintuchitiet p.time{ float:left; margin-right:15px; }

.content img{
	max-width: 100%;
	height:auto !important;
}

/*Detail product*/

.detailproduct .tab-content img{
	width: 100%;
	height:500px;
}

.detailproduct ul.imgclick li{
	float:none;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
	background: rgba(255, 255, 255, 0);
	border:1px solid rgba(255, 255, 255, 0);
	border-bottom-color:rgba(255, 255, 255, 0);
}

.nav-tabs>li>a{
	padding-left:0px;
	padding-top:0px;
}
.nav-tabs{
	border-bottom: 1px solid rgba(255, 255, 255, 0);;
}
.imgclick img:hover{
	border: 1px solid red;
}

.profile{
	border-color:rgba(221, 221, 221, 0);
	border-radius: 0px;
}
.profile h1.title{
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}
.profile a.addcart{
	background: #c93747;
	border:1px solid #c93747;
	border-radius: 0px;
	color:#fff;
}
.profile a.addcart:hover{
	background:#fff;
	color:#c93747;
	-webkit-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
}

.description-product{
	margin-top:25px;
	/*border: 1px solid #333;*/
	background: #fff;
}
.description-product .description-content{

}

/*Footer*/

footer .footer{
	background: #333;
	margin-bottom:0px;
}
footer .footer p{
	color:#fff;
	font-size:14px;
}
footer .footer p.title{
	color:#fff;
	font-size: 14px;
	font-weight: bold;
}
footer .footer p.name{
	font-weight: bold;
}
footer .footer a{
	text-decoration: none;
	color:#fff;
}
footer .footer a:hover{
	color:red;
}
footer .navbarfooter{
	text-align: center;
	padding-top:15px;
	color:#fff;
	margin-bottom:0px;
	border:1px solid #222;
	border-radius: 0px;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	vertical-align: inherit;
	text-align: center;
}
